Package: abs.gov.au
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 9d3c912ad8d8dcbee2dca032596bc09b

Package: abs
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 09df14fb2aec9478f15d6a27b0510f33

Package: alleghenycounty.us
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 9b3bb873dcb3be1a831a7f757661952a

Package: amazonaws.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 76233a89c8edcd83034fa5b251132c45

Package: americorps.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 8356e8513485406ec48bff82b25776ab

Package: api.artic.edu
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: dff0a14211c27c7712513e17ce76a8e6

Package: api.bart.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 5862c0d8c45699c80035a223089f7314

Package: api.beta.ons.gov.uk
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 513731effa87df52b306da2c66c4ce2e

Package: api.catalogueoflife.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 7406f639ec3699968ba1a8c8ee0a36bc

Package: api.crossref.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 7b7cda7af3424bd4608d4fe8e5b2337e

Package: api.fda.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 984e8fe8f30f8109e5ae5d2c82865739

Package: api.obis.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, dplyr, tibble, jsonlite
License: MIT + file LICENSE
MD5sum: 23965f99f1111e4e1b57b2589a802f22

Package: api.ooni.io
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: fd86afceb72fe36163cab15bfefe3914

Package: api.openalex.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: eca0ed7a87d3668f3708afcc585bc6b2

Package: api.osf.io
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 171d34d489595a5959efcf248bed303e

Package: api.pharmgkb.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: d169a99842740ce5622c8fb33ec3d35c

Package: api.regulations.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 7ab48c81479e0ba7a4a3ce4e15aaff45

Package: api.reporter.nih.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: c59309f800d7fec8f4431fe9c39a5e1c

Package: api.scb.se
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 6d03ebf68d5ec69677078fdd5335f55c

Package: api.semanticscholar.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 09f26217ae4e8f4d01fb8a2f722ab35e

Package: api.tfl.gov.uk
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 67218151f1c4289a78425a3357a8695b

Package: api.tidesandcurrents.noaa.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 7231c03667cad8765b585a8e5fe08688

Package: api.web.nhle.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, dplyr, tibble, jsonlite
License: MIT + file LICENSE
MD5sum: c821d179537436281e016758cc95ebcf

Package: archive.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 9c2ccd8d99d764484f0348fa8beaa180

Package: archives.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: ea24751427259356d199ef4f8861c1a6

Package: arkansas.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 2097cf0d42c722a777d6a6606b3bf12b

Package: arlingtonva.us
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 567eeb06aa4110e8d5fb2ee768fe4514

Package: artic.edu
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, tidyr
License: MIT + file LICENSE
MD5sum: 81769b850960bcf5670d860a32ad457b

Package: arxiv.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, xml2
License: MIT + file LICENSE
MD5sum: 96d34ecd067c36dedd86f93b5798247d

Package: austintexas.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 9451e3a78475330467254e48b0789415

Package: baltimorecity.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: b2086638df3d6762b79bf1fb5e9dec30

Package: bankofcanada.ca
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 78aa63bda59e55d0376006c926ad0dae

Package: bankofengland.co.uk
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, xml2, readxl
License: MIT + file LICENSE
MD5sum: 51bd294751c2c7459bbdcb1b31144f88

Package: banks.data.fdic.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: b6bea789a7f383f081b47afbb80ad504

Package: bart.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 11aa4f582f54055dbaf3049c27f238fb

Package: bart
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: c7c037ab4fe0ccd7007b2a14488d4de8

Package: bea.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: ffb5dbaf0febbce0411b13acd122f0a5

Package: berkeleyearth.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, tidyr
License: MIT + file LICENSE
MD5sum: feba97d9ddd7f6f3b3c65cefd2d6cd4b

Package: binance.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 5b77e350a242539cd1f085e2e51b6e42

Package: bis.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, xml2
License: MIT + file LICENSE
MD5sum: 6875f23ebd0ccb99c28e9e2aaf4fdea0

Package: bklynlibrary.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 4cd4855a6de60df96a1c4e445cb64eac

Package: blm.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: af9de3b78955f8ef19c4c3c677996492

Package: bls.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 4cb268e93d5e8bdd1e85e672b74010d9

Package: brain.map.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 08aedd99095327ef61ca17ba5e451fc5

Package: broadbandmap.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: e490b6f99d25d7b5e6dc97529c671a62

Package: bsee.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: e16445788eb72168acad60f33a436918

Package: bsky.app
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 95325eeb8946d011ce9907631ae1a40a

Package: bsky
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 9be2dae0b52597a7376e6a38a45c8554

Package: bts.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 3226dce36b0339d1369bd573667c387a

Package: bundlephobia.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: da1c5db8db0b0332a1acbe4d39eed023

Package: ca.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: af39eb47431c73f5cf5aa15925482d43

Package: caltech.edu
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: cc979e49b0c30b51418c3a0502a69955

Package: cancer.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: a54b3cce40f7418f70568222486ade99

Package: case.law
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 00797dc590e7b024c3412f0fcec2041c

Package: caselaw.access.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 79e6a1c8e42fc6c7068eb65a7511c7be

Package: caselaw
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 787c07fe8b5d82fa0561dad130d01892

Package: catalogueoflife.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 30da313827df010420aae7968aca31b4

Package: cdc.gov.places
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 2a30c8685406b98072ccd3f9a9716f04

Package: cdc.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 3a0146d22d31371c4adab5c1e9966e04

Package: cdc.places.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: c16a961d786b4687f3cc7e8817ce32f0

Package: census.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, tidyr
License: MIT + file LICENSE
MD5sum: 6e042a5bb9bd6b8110cad34af91d494b

Package: cern.ch
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 87714f494ee013e42b18858ba21b9b4e

Package: cfpb.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: cfd9a328b668bd29a150e158f947fb6d

Package: chembl.ebi.ac.uk
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 34b171dcc80bc779c8a512a75f0fb4e0

Package: chroniclingamerica.loc.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: c3598b0d19deb8cd75239c5f0924f616

Package: cityofchicago.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 0f44c496c7ea4ca623cfd095cbf23060

Package: cityofnewyork.us
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 3d51949cea8d766e1e4e30baf8fcfa78

Package: climatewatchdata.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: a7a96dad8934093f3277cabce90769b6

Package: clinicaltrials.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, tidyr
License: MIT + file LICENSE
MD5sum: 321ee51419bc27d7ce0e933450678c1e

Package: cms.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 6bfc2a9f5340c3ffd1d97bc707afca85

Package: coingecko.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: da363fd657dbb348010ebf97fd09a129

Package: commerce
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: dbfbf6e4435219df063601b066c75a63

Package: cookcountyil
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 2a7a2b9ba71680347b71fca877c5d47f

Package: courtlistener.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 1ab4d5f450d213baa6356c4beefbc4bb

Package: courtlistener
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: db77efca5c857b6628fa4a3c2b7b4050

Package: cpsc.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 723f26a5e90e867fcc7ffe6b3e372a29

Package: cran.r.project.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 686eac136c697a8949d4a64ba9bc2e93

Package: crates.io
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 1af120863348aa8023f88a2dd87dc1eb

Package: crossref.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 2a36819d80ca9e9e42fd88e0b384b0d5

Package: ctgov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: addf2e16acffe0e887fecab285d8ec58

Package: data.alleghenycounty.us
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 4f9d2b2e1331944b4a21a36825f904b3

Package: data.bls.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: ed043f5ce2a9773710884773c98dc6aa

Package: data.ca.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: a4817af69b56f4cc33396ab86bc6d72c

Package: data.cdc.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: b957c0bc809ed257ecff22feca55da6c

Package: data.cityofchicago.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 939906dba4db8bbbc29cd39a14e7917b

Package: data.cms.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 228363ee62ca1ef42ab5c2925108722e

Package: data.europa.eu
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 0e540db408fea98c79290f2a5ecbcd9f

Package: data.ferndalemi.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: af28935a1b5100fadbe639c26b8bccdb

Package: data.giss.nasa.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: daa6c5d81c15cd5f3bc56b222a3bff2d

Package: data.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 964d3751f5d920de218091c8ad9505eb

Package: data.hartford.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: b87afac1f9f94341ea6e402c85f67da3

Package: data.healthcare.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 7a961211ac354f1519bc715dd250fe6b

Package: data.humdata.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 8e854604c69ea33b3a2ff1e9ce4a0249

Package: data.imf.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, tidyr
License: MIT + file LICENSE
MD5sum: fcf0a8bd4e62149f095eed4b3837377f

Package: data.lacity.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 57d601ca5bf8e15ea7bca98ad0833ca1

Package: data.neonscience.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 193d7b1d7e15eefc100774c881cfb409

Package: data.oecd.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 1ed192e14fe9b55651c3c441c7f0eb47

Package: data.rcsb.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 415091900d9846d34829277ed438a7c2

Package: data.snb.ch
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: e91564b1b3bc583d68fd9eb03cdc867c

Package: data.ssb.no
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: c1f1596e8e5df65efaef0e25c08d45ae

Package: data.tempe.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 66d7303c1c5987f258aec5ad0850bc85

Package: data.texas.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: f96ad6a0c29a54924dad0ab2594929e9

Package: data.townofcary.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 03f4bdc0763d8416b044bfa286fac59c

Package: data.worldbank.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 5ef382375f2e25914a0e213e4db6cdae

Package: datadryad.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: e4247ed287ee42e0a15b27aa36d12cc9

Package: datahub.arlingtonva.us
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: c32e69c97f752d8a0e06798d2c2c9721

Package: dataverse.harvard.edu
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: e30d64ba8031f08db88c2e872b6282de

Package: dataverse
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: bf822e04c5bd27be3269dfe6eea049cc

Package: dataworks.siouxfalls.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 453cabb8e8c5476dfb2c67e8914629c9

Package: dblp.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: e13727b5bbd5eeee53a8bbce8664e2d3

Package: dc.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 4b1f6b9760e19d78aa255703fe859f88

Package: debian.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: f77c758f53c048545b3d7dc84ee4d30d

Package: defillama.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 2c280fd9b46616ec860fba83d63cfb2b

Package: doc.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 5e8ee2384def8bfe22331ddf89030467

Package: doe.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 7de8c382d035deb5650661c50b3bd101

Package: doi.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 42533b9c742d19dfd154a1b1bf9a1c5c

Package: dol.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, xml2, readxl
License: MIT + file LICENSE
MD5sum: 72c1f6a40f6121841575bb9fe459b51e

Package: dol
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble, xml2,readxl
License: MIT + file LICENSE
MD5sum: e48e934b4d550ed3b0ca4f6051e6b96b

Package: dot.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 9b9977a13027a5514e672a917dd97847

Package: droughtmonitor.unl.edu
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: cde04588a04ab29c46bc6e6a55aa5d03

Package: dryad
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 4e00d025010f6971fb4b8928ea69ef2b

Package: ebi.ac.uk.chembl
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: fe66c7be44a2258d419626f9d5e45264

Package: ebi.ac.uk.proteins
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 6dcfc4585bf98b34671853f179158fcd

Package: ebi.ac.uk
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: c5dee343fc9d2573cce7d716f013e390

Package: ec.europa.eu
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, tidyr
License: MIT + file LICENSE
MD5sum: fbe8b4859e25649fbcb9add42e1cd7cf

Package: ecb.europa.eu
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: e0d31aff101d8c23a3ad1498e8f1347b

Package: ecb.europa
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 7d11839e5dfae757dec3272cf71b1213

Package: ecfr.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 28e320e4bca0ddbf8f1d76b166d64dc5

Package: ed.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 37e46921b3d97e72ef987092b9c2a58e

Package: eeoc.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: eaf2b42382c0ea491fed7ac57effb4ed

Package: efts.sec.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 2b5e1b3d3e88526d55dede640fc84eff

Package: eia.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 19940f781dedbc2d24c259cdba8680f0

Package: encodeproject.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: fa2724fa4fd90826343f44d2f6c93364

Package: energy.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 867fd635d79d716a2f140f71a673c6d9

Package: energystar.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: a2377e4b153749dce4a206ccba62e15e

Package: ensembl.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: e2db658641902b319792cfb33bbec8e6

Package: epa.gov.sdwis
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 7dfd7ab5de09f90ce50eb63f4b7abd07

Package: epa.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 807c6e472195c46ce875334521f2f088

Package: eric.ed.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 6c02a7eb3b804c0ab53f4524e5812ed5

Package: eric
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 0384fddb9e47fde9498d2c47a73757b8

Package: espn.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 084c41dde27f05d0ee2b11066e760ddb

Package: europa.eu
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: c34d9a2bb0e5d5500ed847eef5c47a53

Package: europepmc.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: f12f8a2ba44a2983b609de81d2eb84ba

Package: ewu.edu
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, xml2
License: MIT + file LICENSE
MD5sum: 39df7b52764ba83e5956e05d265b98fa

Package: exim.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 546bc6ab4d74635e479f390b4e23ef82

Package: exoplanetarchive.caltech.edu
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 7ae174eea47b313c82ec08e3a02b6200

Package: exoplanetarchive.ipac.caltech.edu
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: c0ece6043208aa98aad5360c14a3dd29

Package: faa.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: ebb6924a813b1b0e0cb3a9550e025324

Package: fairfaxcounty.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 71fbf031d6c8efab3451ec48b60f10b4

Package: fangraphs.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: d1ee2b41159d6e67122829b917585eab

Package: fcc.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: e363d3b5aa5eb8f9572352b88d53940c

Package: fda.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 07eba68ef5874a5afb444387e3faa79f

Package: fdc.nal.usda.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 90e7a8e778bd5530bc80aa787a9d2de8

Package: fdc
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 6aaf05cac646cba4d9726df0434c5d32

Package: fdic.banklist.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 08665b872ae5faf2e144a41e37ae3e42

Package: fdic.gov.banklist
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: dc726c3dbb279ea0ece2bc97d385d413

Package: fdic.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 03c22e1b5849e13f340b7dc0c727a50d

Package: fec.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: feb63ae1b035abc7094970088ff8adea

Package: federallabs.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 2529d2ac878803917cf12a1fd8d3a2f1

Package: federalregister.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: ed7a6a31199cbc07adc94e5832f81416

Package: federalreserve.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, tidyr
License: MIT + file LICENSE
MD5sum: 4f82c76acbf21f32bec21b3203ddd016

Package: fema.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 795853299867f20de0a375a8454d1c7c

Package: ferndalemi.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 2a8fef0ffc81bbd12226850bed930a9a

Package: ffiec.cfpb.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: d0d5722ce5896bc03e4c18519db7b106

Package: fhfa.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, dplyr, tibble
License: MIT + file LICENSE
MD5sum: f61f956e7e2243bc3dfca104f5b0d76b

Package: figshare.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 5f3ac91424c89965a28207ec61644c88

Package: figshare
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 1cf60d4659b4681a98729ff822f6474b

Package: finance.yahoo.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 40d8696e0c238cae2a0f65c1d4107329

Package: finance.yahoo
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 8814c5ef5d93105a8e200894fa284cc0

Package: finra
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 642a962b48ef3b5c710a43a3896095fe

Package: flickr.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 60544cedc04ab3d80e03baa08100e634

Package: fmp
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 1ceaeb955d799359a26e2e8f192d2812

Package: foia.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 2538d55c1e179e5041c21b8f36e0e49c

Package: football.data.co.uk
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, dplyr, tibble
License: MIT + file LICENSE
MD5sum: a899031d416c7470c4538eee2429a9bf

Package: frankfurter.app
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, tidyr
License: MIT + file LICENSE
MD5sum: 94bd1274c56e3092f0a2972dd756330e

Package: fred.stlouisfed.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 3453da718120f8b22064f75453a72ecd

Package: fred
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: a39af0eb650337d39dfdda965dedac76

Package: ftc.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 60406c6319ae795dc65e7c9331b62d15

Package: ftserussell.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, readxl
License: MIT + file LICENSE
MD5sum: dac68e0e80f875187cca8f0b2861ba26

Package: fueleconomy.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, xml2
License: MIT + file LICENSE
MD5sum: ca3d584e74097dc392c18f9750f976f9

Package: fvap.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, readxl
License: MIT + file LICENSE
MD5sum: 7ead1c59714396e151e9b9c5a8ea11fb

Package: gamma.api.polymarket.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: e06a1a9ec9939d91c5e956cd5574cb3e

Package: gao.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 99411e9b7386d72d6cc04a14936bb35b

Package: gbif.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: ac2092d8ef71290773025c112405a134

Package: gdacs.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, tidyr
License: MIT + file LICENSE
MD5sum: ed18fb8d8caf063624fe142dda2be52f

Package: gdc
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: a819961df10eaa94fa26325e2af1c5a4

Package: gdeltproject.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 23361addc332500b44325c2adbf8298c

Package: gis.arkansas.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 73d0335451c3a9fc0817db7239047c38

Package: gisservicemt.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: ed254c35619f4559d71176ef4188dc1b

Package: githubusercontent.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: f93145a08a584dad1cf188c2e6cae9e7

Package: gleif.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 713a602379964e189aec735e1b864010

Package: gml.noaa.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, dplyr, tibble
License: MIT + file LICENSE
MD5sum: e9a9e820f344c7e4599a54d4ddcb3544

Package: govinfo.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 062f370ef72812c2c69652f8d6f9e28f

Package: govtrack.us
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 4284ef6dc371b54966c44baf96023377

Package: greatschools.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 0bf23e414ea287746fda0694e8e31b62

Package: gsa.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 1d142017aff50e13f3593df88a6aaf91

Package: gsa18f
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: e5d2b8901e1037cb1910999404a18fdc

Package: gstatic.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: ac7a8b94b853811771866159728cc520

Package: gutenberg.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: f1cb2f200a7abc5d730f83c9e852ca99

Package: gutendex.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: d99f80729b296fa18a00c40be4e932e5

Package: hackernews.firebaseio.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: fd227cf0f3c5337d9d10607958e7656d

Package: hackernews
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 7e33048b3fc439b8a9b407a19e6c870a

Package: hartford.gov
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 6f90c12df490749a44bace0c373d8450

Package: harvard.edu
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: f71556c3d681d9df6dc11800e38e6255

Package: hawaii.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 5d10bf8179abf6159c326f2ce16dfe33

Package: healthcare.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: ad478ae971abf7bb4497805398643644

Package: healthdata.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, curl
License: MIT + file LICENSE
MD5sum: 65b285dcc6ce6c5a69b4c4124892d6b5

Package: healthit.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: f0abc6cc5f94ba2e013c6678cce4b191

Package: honolulu.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: f65bb49049113c6464ab31e8c9846266

Package: house.disclosures
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble, xml2
License: MIT + file LICENSE
MD5sum: f74f16411753fdb8b6ff5989bb0ca770

Package: hrsa.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 261437b76b093dda12c02cebb11a0043

Package: hud.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, readxl
License: MIT + file LICENSE
MD5sum: 5d35c538e1e1f98126550d518b5c4a11

Package: huduser.gov
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble, readxl
License: MIT + file LICENSE
MD5sum: ddc8c55245d265dbcfd7581ba0e7b4d2

Package: huggingface.co
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 0abfb7aaa8fcd212731c79f72119ee83

Package: huggingface
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: d78a849a684afcbe1930c76b6c4f6a3a

Package: humdata.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: cadfcd0b0c6746a81f108982f7892567

Package: humdata
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 71c61a68101c5cd90ce84e8467db3e6c

Package: ibge.gov.br
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: dca0b15a36ab143e9e9466e44279c35c

Package: imagery.oregonexplorer.info
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: b9948fdccc9b892f4872cc2df3241d8d

Package: imf.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 3b11e0628c16a2a40770287d1c797bb3

Package: inaturalist.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 77bb121f9b852729a1a37b967251aa0f

Package: inaturalist
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 892977c5dea14c2d8001383f631bdbe0

Package: ingov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 088a67385c72a75f7599669a9c8e5a02

Package: iowagov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 7ecc4386fc36d70f051f4bc056a8c060

Package: ip.ranges.amazonaws.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 46041047a5d617b069d9a88f9b9fed37

Package: ipeds.nces.ed.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 173582357af10808cf0535a6502079bc

Package: joint.research.centre.ec.europa.eu
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 2b0ea20d5120937a9b967875ba0724bc

Package: justice.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 0437f615b489c76384e43a7febba7d10

Package: kingcounty
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 05af51e74fd1c6b905ded16e3c76eb80

Package: kraken.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, tidyr
License: MIT + file LICENSE
MD5sum: 29c1adba5d522c04fbb7ef2a12128aa1

Package: ky.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: db0a750dd52f49cee3556e6c74a1f656

Package: lacity.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: c80675145b2d4d904e3d803ccd3bad1c

Package: lakecountyil.gov
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 578f09b894b4593e6e214ba5f1d2bab6

Package: lapl.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, xml2
License: MIT + file LICENSE
MD5sum: a9e88fbb3594124d74fa9d3aca12f3d8

Package: libio
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 5c4106ac8f0e790c94df5a7e6283ae98

Package: libraries.io
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: cf19dddaad301c3f3a62979b4cd371c9

Package: libraryofcongress.github.io
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 76c8d827bcbcf284ca9f65c0cf6d1653

Package: loc.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: d55027af9c928764b3c42f4759bc4da9

Package: macrotrends.net
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, xml2
License: MIT + file LICENSE
MD5sum: 3efb768d8bdb160bc1e82c278815e703

Package: manifold.markets
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 94dedddf417b60e82b0cdb59aead9fef

Package: manifold
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 390503e57b026945ff6af28a5260c2f0

Package: maps.lakecountyil.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 849bf510cf2aec6c5a99579cffb0efcd

Package: maricopa.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 21338890809ebce064ed28f3b1272519

Package: maryland.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 30ff06f90d2d4d23d620bc42b7f3b520

Package: mediacloud.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: fd26e5f9917389a36188721740862fad

Package: mediacloud
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 32f82da3a61b48c760f1b68927cc4364

Package: mediawiki.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: fe97dc4df38d27fae67771b78d13a590

Package: medicaid.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 7d173449e1d76b4311cba26003e4aa1d

Package: metmuseum.github.io
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 26e4e2ba0e4d54d59e34df80d9fa9178

Package: metmuseum.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 317b24289d097a0cfb90d51ffb9678fd

Package: metoffice.gov.uk
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: a7902f80824b4a427d3a793281c2d0cc

Package: mo.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 2538254e65db9440f03ed57a6e1aa04f

Package: montgomerycountymd
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 7215ed45198cd94e01806ddb659a69e3

Package: msci.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: c1431b7c45ec10379c985191c68c762d

Package: musicbrainz.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: fe6dcc19adf0118013123ff7a8019660

Package: nasa.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 4a698be2224a99714dd257406693e982

Package: ncbi.nlm.nih.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: fe64efe64f58bfd22a80c2e793cb40af

Package: nces.ed.gov.ccd
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 2ac1d8fec9d3d1853b43a47b971d7fa4

Package: nces.ed.gov.ipeds
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: d83903803d2904fb36ea5c1dc1d274e6

Package: nces.ed.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: e84d56331971e56990d45078dfaf04c3

Package: ncua.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 1c5e8d6c4af8a87a64bb3e17773f0789

Package: neh.gov
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 3e0e43d04c4a5eb2796c39f07115cc46

Package: neon
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 299925f9535a5937529aa8303148c80f

Package: neonscience.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 0ae65ee0db4a7b33741eaef1b70ad8d9

Package: newyorkfed.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 26949a76f8c5cd2456708facf4d7f1d1

Package: nhl.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: b71ceed6293a5e4167bc80109c22164a

Package: nhtsa.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: d54b04f85b2a3312868668893fb8fa8b

Package: nih.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, tidyr
License: MIT + file LICENSE
MD5sum: 6ab00c94424da515982f3ea34c6ceb48

Package: noaa.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 2440c608c9fa7a7458a6fc86d33a8f2c

Package: nola.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 82a2e78183cbb96e8cbcbf36e0b0d1ba

Package: nominatim.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: ba58bb46c4ef60250761068626519462

Package: norges.bank.no
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 538b2664482b8dfabcea5dd5bd780587

Package: npmjs.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: ba3ce6e513523b2641f9ed89be6b0927

Package: nrc.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 53e7ed14b9353d0383da74528d7dcb38

Package: nrel.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 0638d661dd85c6b361f008e3b78f08e3

Package: nsf.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 536bc04893c83dc30673ccb4ef124f19

Package: ntrs.nasa.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 14e7910358c7ed9a53c320dea14cf0cf

Package: ny.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 2c0c3596a48655c2a749c578ab6cd7fa

Package: nyc.gov
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble, xml2, readxl
License: MIT + file LICENSE
MD5sum: 6718b66b5afa3aaf5918ec2222941ce1

Package: nycgovparks.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 006a169affe056889e52f47d304f3a90

Package: nyctmc.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 48ea80b0e67cff79174dbfeac6599200

Package: obis.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 18cdf979ac1b730c5e1307af641e44da

Package: oecd.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, tidyr
License: MIT + file LICENSE
MD5sum: e6e802183d62bcac94e12750a3e8047d

Package: ojp.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: c5ccbd93283e33202239eef1ecc09afd

Package: ok.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 212610628615def0ba0dee9fcef86020

Package: ons.gov.uk
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: f57fa5ae3418e56e8adfc179bcf588d2

Package: ooni.io
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 8370acd6278b6407e9d3b9f20987fb6d

Package: open.meteo.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 96b63c2aff699ea27836008f0e2e10a7

Package: open.notify.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: b879c5577b3ab17eb21d4fa7a32f6f98

Package: openalex.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 7dfd94bfb06e76eca027c1da90b1c120

Package: opendata.cern.ch
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 793dc6bf591f26cf131f1798eeab91ac

Package: opendata.cityofnewyork.us
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: f6d99e771653d7424e7d2b0a24ec0de2

Package: openfoodfacts.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: a712ee7162caa6771cc0d8be64d259a8

Package: openholidaysapi.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 9b110e86e81e03406dcf455b33490f09

Package: openlibrary.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: fd633e6203f20380a84229b166df394a

Package: opensky.network.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 9218cbef818b811a97e3c31e44239d21

Package: opensky
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 26ce29576f991520347ee85f2e8b7ec2

Package: opentopography.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: ee4f7e04d64a51bca0f397c5955a7cc0

Package: opentopography
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: d28e769c3b70a4a57ee6f4a6d58484b9

Package: oregon.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 3825542d9335bf6bfcbd31c0e5c6ec38

Package: osf.io
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: ae4312d39889d1be0149e3b2ed57d69b

Package: osmre.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 77b93e014c0eaaa2a14e10a9aea3d870

Package: osti.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 22e5cf0321f36843f5c4dd8fd5f86126

Package: osv.dev
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 41c48e8c2e6f0bd4bcac85e6fd24c5d5

Package: packagephobia.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 887f30d0f66fb876742395fc60ca7082

Package: packages.debian.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 4ea0ea7e8cd948bb53d6d061315924c6

Package: parliament.uk
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 152204ec590518889e1ff4d1ab25d05c

Package: pbgc.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, readxl
License: MIT + file LICENSE
MD5sum: 9d6f9c963cfea62e4f9a5a26368350be

Package: performance.gov
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 38e80b8126bd735d648cfc25e50baf15

Package: pharmgkb.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 41f8a2f56d89cc337352553fc67acd9a

Package: phila.gov
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 22953603f3101d331f64c7df958f12dd

Package: philart.net
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: c8774626c9d1b7026a0f8d6008024098

Package: philasd.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, readxl
License: MIT + file LICENSE
MD5sum: 3eb04b9dab6cab2e8059973b9d4c73fe

Package: phl.carto.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 64c9d22a71e13bdbed2535d2d179d7d1

Package: polymarket.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 75e837188ce06d31afde5c2e8f320eb8

Package: population.un.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 71171ce58d4cf28b4897dd70e98806db

Package: portal.brain.map.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: c520e9d5f0e130959e68759f7a5c5f25

Package: portal.gdc.cancer.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: b105cc7bfa66e73e07d1ad7a80fc01db

Package: project.osrm.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: c89e098b03b4d68ba205fa39225c3274

Package: proteinatlas.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, tidyr
License: MIT + file LICENSE
MD5sum: 7db8f977d36ca3f4a05546c45e6662b8

Package: providenceri.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 7c1093aab3c597d9ec91a0b56bfa7c62

Package: psmsl.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: afe5497de8d5b273ace3251a2b8204d9

Package: pubchem.ncbi.nlm.nih.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 313da42c247da1a70f5596f28fd7fde2

Package: pypi.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: a0ef986fb9a723bd36c6cef6cc523d7a

Package: r.project.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: e7e5a4dca28bc11bf68583c4c5ef8acc

Package: rba.gov.au
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: a1484b9e42ad882d36fb5e3e40c8c487

Package: rcsb.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 9a3c050145852e620ab602a53fa23645

Package: rdap.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: d1bec6de313c6390345361a59502fc78

Package: re.jrc.ec.europa.eu
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 61212fea906f9902715eb2b7803d5496

Package: re3data.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, xml2
License: MIT + file LICENSE
MD5sum: e60219bdea7c714b768f5131c5adf85f

Package: registry.npmjs.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: ff2a5130890b463d643eb3f246d5594a

Package: regulations.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: a9acecdef6dfc83f2e69eb4e1f77855b

Package: resourcewatch.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: e895bf40904e1270f34fdbda8d32c2ea

Package: resourcewatch
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 585bbda80f2938f7590113d4bc0e6d10

Package: rest.ensembl.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 4579af5dcd7a0adc7eea58773f1f6fd6

Package: rest.uniprot.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 0ccbf6fcca32203df1fab71a5c672d5b

Package: restcountries.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, tidyr
License: MIT + file LICENSE
MD5sum: 426e5a95e1e5aba438c02e9fb65cd649

Package: riksbank.se
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: c4039184b85941de51f3836da968692b

Package: ripe.net
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 39cbd40dc765e0cf2d4d016a4e9cec51

Package: rxnav.nlm.nih.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: fa525defa8a628d6be11094933b7d1d7

Package: saferproducts.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: ae6c148e67aa5f31ad2b658caf90ca2b

Package: sandia.gov
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 999e42a922d1181e9d0a88615b22fadb

Package: sba
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 4e6e016ec09b505fc74337a249745759

Package: scb.se
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, tidyr
License: MIT + file LICENSE
MD5sum: 2e6feef6caf42f1271eeacf3e26dc13f

Package: sciencebase.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 9e1444196731812b4bb7cf6593d78819

Package: sdwis.epa.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, dplyr, tibble, jsonlite
License: MIT + file LICENSE
MD5sum: 58c563c37d93dd7b9f5e53f7f3d92518

Package: seattle.gov
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 965ede46f1723f27c10a5e948e4f4af5

Package: sec.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, xml2, readxl, tidyr
License: MIT + file LICENSE
MD5sum: f803ddbd693657ad8a289575d29ddeb5

Package: section508.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: d11ff74f42cbe63e1a1974bf5d02dea0

Package: semanticscholar.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, tidyr
License: MIT + file LICENSE
MD5sum: d283a83306928ab062c69e2f610572d3

Package: semanticscholar
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 650321b9b4802080f2d2a5f0289360b7

Package: septa.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: f0d55b4dfc5542859036e3df1ac43b5a

Package: servicodados.ibge.gov.br
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: cf2a788812b987b84a1d7cc53311ab68

Package: sfgov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 83138b99e16a377900209c762cfa897e

Package: siouxfalls.gov
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 79324e098cbf1c9e41a2d61d9343f6c1

Package: site.api.espn.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: ce3378810708f9ffbf7116e4730ddb62

Package: snb.ch
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, tidyr
License: MIT + file LICENSE
MD5sum: 3950b86fbe06e4c864d5765179c643e6

Package: socrata.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: cc85e7984c355bccefee7338442ec52a

Package: somervillema.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 7608e37e06b420cb9a7cf9236f152a96

Package: sources.debian.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 0657413faa339135220f3c71e6e5409e

Package: spacexdata.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: e390366ca239b2b031ee2722237fb4f9

Package: ssb.no
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, tidyr
License: MIT + file LICENSE
MD5sum: 316a8869b98d2f776a4c1b567ebe1ab1

Package: state.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, xml2
License: MIT + file LICENSE
MD5sum: b983ab1a6a1c74bbc5fe34c6fb6b8e2b

Package: steamspy.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: cd1f09b5716477f773f4e0b196951caa

Package: stockanalysis.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, xml2
License: MIT + file LICENSE
MD5sum: ffd8af5d6dd984154a4cfe3544c3c611

Package: stooq.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 13c0db9e7cac7a39ac8fe3223a60373f

Package: stratosphere
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 0493e210ec24879507774a47eb693262

Package: swpc.noaa.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: e5f3c2b0093b8a9fe10a067640628b40

Package: tempe.gov
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: c872a045fb2bed63cfce935129875a41

Package: texas.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 7851e4dfefde3ea0918ec6ab9425641b

Package: tfl.gov.uk
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: a4bcefbc72704639e5813ad90eb28e55

Package: tfl
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: dce3a66d7820a46418f52c4ca3b384ec

Package: themealdb.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 2f38d64dc03442c37f15d2c7bce0b8b9

Package: tidesandcurrents.noaa.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 98ce42b6dd8259a9554decd736ad6079

Package: tiingo
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 5f34bee35de2411d97a21026e25c0f6e

Package: townofcary.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: c637471a8ee04cc77730bbb03c060121

Package: tradingview
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: cab5f116b4b9920a0b1cc1605fbff966

Package: transportation.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 597994ec9782bf67b91a03662650b4a5

Package: treasury.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 85b99e14c706f0f42ccb9efc902d28f9

Package: treasurydirect.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: cdc4672f7d46bd6048a192b076a29a1f

Package: ttb.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, xml2
License: MIT + file LICENSE
MD5sum: 5b85f331a5a9886163cc80cace93d4ac

Package: un.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: fc83d13921013897e60029bd5e466907

Package: unhcr.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 3e800af041d058a36d702734790515b9

Package: uniprot.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 8b2b3e8aa5ccf8f65d0ec45e3f00d50f

Package: unl.edu
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 5b0eb5fdc7aaff892de49b5e7f3f106c

Package: usa.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 209af8002ac5220b78cfba77d67c1fe3

Package: usaspending.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 85bd37bde4a3ae55587cbda74bd26a62

Package: usaspending
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: fedcddbff9bdc41c25735195666bac21

Package: usda.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 52ebf3a4671d9acecbdb4e4543f8ad03

Package: usgs.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 1fa0a941bfe96716ae5dd6d00a5b234e

Package: va.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 6406e54e3685fd1c90a6f0527b974dfc

Package: vpic.nhtsa.dot.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: db834ea815ef35cfb34e7d9e09ca1f6c

Package: wa.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 9322b5e67d57500ffeff1773e09f7068

Package: wakegov.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 908a535f2b327c22976a7345a1b8a86c

Package: walkscore.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: ff00ffd69a78bd2b2458945c90cf388a

Package: waterdata.usgs.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 48eee9ce1c1151f6e95e33807d985706

Package: waterqualitydata.us
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 0c83ffda60c1f6165c93bfe02d0652ab

Package: wayback.archive.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 165c456c3e3a627e0fa295519c70b3c5

Package: weather.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 0e0267bd295241ec5dc134413cc8daf7

Package: whitehouse.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, readxl
License: MIT + file LICENSE
MD5sum: 85f6e3b57bd63de70bdd9e1fb7a6f304

Package: world.openfoodfacts.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: ed886b875edcd269c4aeca4abff6d726

Package: worldbank.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 39060c06e3d6f9ade8cf11ebf7aa07e5

Package: wprdc.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: cb93192f33afd4785bd0d618af94cba1
