Package: abs.gov.au
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 9fed82ad2b8c10653d9a23e7140d0608
NeedsCompilation: no

Package: abs
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 3238e134295ed8c46b8fdd03fdbdb036
NeedsCompilation: no

Package: alleghenycounty.us
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 1e1331ea7fd4bb0fe90ca5dc0c5db4b4
NeedsCompilation: no

Package: amazonaws.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 5e2a712df72b419a17582cb92ea8b3af
NeedsCompilation: no

Package: americorps.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: a05b382499bfd6a23c6bda3270139071
NeedsCompilation: no

Package: api.artic.edu
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 9a8228754fc2b322149283b33cbba414
NeedsCompilation: no

Package: api.bart.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: f40ec5b506d8511296560821afea5577
NeedsCompilation: no

Package: api.beta.ons.gov.uk
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 2047d3f8c42f50a47a7a61b83da76198
NeedsCompilation: no

Package: api.catalogueoflife.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 81d14918c46a56c6e7a7b0b8f0f57168
NeedsCompilation: no

Package: api.crossref.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 4b7e1091ca488d2563511e3a9bb84123
NeedsCompilation: no

Package: api.fda.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: d907b65524af15edfbcad75cffa65da4
NeedsCompilation: no

Package: api.obis.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, dplyr, tibble, jsonlite
License: MIT + file LICENSE
MD5sum: 86fb591d27bbc7f6910f8baa8775ec56
NeedsCompilation: no

Package: api.ooni.io
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 19c4ff6320513482be3118ebaaaebf7f
NeedsCompilation: no

Package: api.openalex.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: f7e54b4ac362ff4ec3396493df8afc7b
NeedsCompilation: no

Package: api.osf.io
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 99faacbeb22688ce56686cc4fd731ab0
NeedsCompilation: no

Package: api.pharmgkb.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: c672f0bd0377f65c524c2ec93f2cfbb4
NeedsCompilation: no

Package: api.regulations.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: f30ad5b551618a9bd2a2dce35171b594
NeedsCompilation: no

Package: api.reporter.nih.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 8274ec9831d82cbf22a2ce1397898cf1
NeedsCompilation: no

Package: api.scb.se
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 8d4d43452b18149152b29440f585ed61
NeedsCompilation: no

Package: api.semanticscholar.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: bac7b82d401941d9017a0e413a0042e1
NeedsCompilation: no

Package: api.tfl.gov.uk
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: df374c040cc961a7235f80b899dadc8d
NeedsCompilation: no

Package: api.tidesandcurrents.noaa.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 7459bc527f3ab7c09cd8b2f91980cf20
NeedsCompilation: no

Package: api.web.nhle.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, dplyr, tibble, jsonlite
License: MIT + file LICENSE
MD5sum: 3251edd2d14f5ed57808b05eb84acf01
NeedsCompilation: no

Package: archive.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: bdf868a791433b50c685b4d92db17058
NeedsCompilation: no

Package: archives.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 6855d566b29eb94399f8da50834f2e64
NeedsCompilation: no

Package: arkansas.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: e3e6577db36d88ce4e2924858286d405
NeedsCompilation: no

Package: arlingtonva.us
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 530a2562837b779bac45a94fa2be3ba9
NeedsCompilation: no

Package: artic.edu
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, tidyr
License: MIT + file LICENSE
MD5sum: 57892d0faf4d590c0ec60ca6028b1511
NeedsCompilation: no

Package: arxiv.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, xml2
License: MIT + file LICENSE
MD5sum: 87afa5aec78d1233386f28bee8227bbc
NeedsCompilation: no

Package: austintexas.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 52c71564beb872856cb7cb0b7542f6bf
NeedsCompilation: no

Package: baltimorecity.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: a2360cde00b68f416aeaa68188ccfa4c
NeedsCompilation: no

Package: bankofcanada.ca
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 94e3fec26eac66c03422551f29e86174
NeedsCompilation: no

Package: bankofengland.co.uk
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, xml2, readxl
License: MIT + file LICENSE
MD5sum: 18b8fba2ffe93cc765ba10bb628030e4
NeedsCompilation: no

Package: banks.data.fdic.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 3514c69d391953fce461e4df22bbcaab
NeedsCompilation: no

Package: bart.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: abe44f498358380f38e8e22dfd4b5951
NeedsCompilation: no

Package: bart
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 7150be0963bb30641424dcf55e0c8bde
NeedsCompilation: no

Package: bea.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: b8706e355ecdc9afc8c497bca6ba63e1
NeedsCompilation: no

Package: berkeleyearth.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, tidyr
License: MIT + file LICENSE
MD5sum: a6f3a27e22795531b395e840f819e961
NeedsCompilation: no

Package: binance.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 0786f5bb2ff97c16c11e7ac8d84f2696
NeedsCompilation: no

Package: bis.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, xml2
License: MIT + file LICENSE
MD5sum: 638f2e7cc2861b3df5a35325e20a6677
NeedsCompilation: no

Package: bklynlibrary.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 863a182e1d52509d6a337f2de03f74be
NeedsCompilation: no

Package: blm.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 63b583c9a0d1ab6e1b87bb1a6fbf23ef
NeedsCompilation: no

Package: bls.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: c47a0f6db8144978eebfe7e30c0994ac
NeedsCompilation: no

Package: brain.map.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: d4f7d2a45688dfb36d32d86f8949be8e
NeedsCompilation: no

Package: brla.gov
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: c00a8b9dfe8b912d8d0edda797ba78e5
NeedsCompilation: no

Package: broadbandmap.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 4fd6d96fb849161c176c92bcea3c5eb5
NeedsCompilation: no

Package: bsee.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 725d508e865c865ee5ec88ec6be2ded8
NeedsCompilation: no

Package: bsky.app
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 0e192fcbd30936cdc6faac993563a596
NeedsCompilation: no

Package: bsky
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: f0cdcb8a88ceb9e4b98c74ae9100e91a
NeedsCompilation: no

Package: bts.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 1405471886151778a17fa90eb7422dc3
NeedsCompilation: no

Package: bundlephobia.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 118a1eb8082e3830a98e38ef9f563b6e
NeedsCompilation: no

Package: ca.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 76ab2da0eed31f67f4851a724d211a61
NeedsCompilation: no

Package: caltech.edu
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 49925f3a55bfde4519ea750904057a86
NeedsCompilation: no

Package: cancer.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 045b5103997765cb069879bfa777156e
NeedsCompilation: no

Package: case.law
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 5ced391d331b69f7eb8503fb34f024d7
NeedsCompilation: no

Package: caselaw.access.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 7d72025f728a4ceedd1c731be472273d
NeedsCompilation: no

Package: caselaw
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 91b2b0b256dd9b83ed6e9bfd658a3faa
NeedsCompilation: no

Package: catalogueoflife.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: f45d4068f24416be6ac3d87c6278108f
NeedsCompilation: no

Package: cdc.gov.places
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: cd435a686199a97252179ffcbc17d826
NeedsCompilation: no

Package: cdc.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 480650e87aadb64652d6839192d98256
NeedsCompilation: no

Package: cdc.places.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: f4893202c39445d7a02adfd478c78d9c
NeedsCompilation: no

Package: census.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, tidyr
License: MIT + file LICENSE
MD5sum: 72354af68eab0aba0e11594c5a0092f2
NeedsCompilation: no

Package: cern.ch
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 5f43dd8a370b7e32d250a502376643f3
NeedsCompilation: no

Package: cfpb.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 8af0c8af59979134b228722172577a1b
NeedsCompilation: no

Package: chembl.ebi.ac.uk
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: e32eaf0af4382b622cadf91c5de46b7b
NeedsCompilation: no

Package: chroniclingamerica.loc.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: b74709617faddead49bda014dcbf09fc
NeedsCompilation: no

Package: cityofchicago.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: f25f79b26f192476337fb62cb194cc56
NeedsCompilation: no

Package: cityofnewyork.us
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 8a13657452a7a7481ed84b3f547f662b
NeedsCompilation: no

Package: climatewatchdata.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 24b7178af862b072600c38a18ceec926
NeedsCompilation: no

Package: clinicaltrials.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, tidyr
License: MIT + file LICENSE
MD5sum: d6223092469c41a0c70be0453d7b84b4
NeedsCompilation: no

Package: cms.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 0dec9693297c97549e80926b0f8082b8
NeedsCompilation: no

Package: coingecko.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 23931b14ccbb9a54eff8cbbffc209213
NeedsCompilation: no

Package: commerce
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 3fbe956ad53d046bb689a9cf661ba629
NeedsCompilation: no

Package: cookcountyil
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: f66ed5d1a4bd551606a061e440e84f21
NeedsCompilation: no

Package: courtlistener.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 6269fbfdd55b95424329806e09db9e80
NeedsCompilation: no

Package: courtlistener
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 792124f84ab01fcbded7c3c864af58f4
NeedsCompilation: no

Package: cpsc.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 3e4c6097473fa732d19b26051aaed4ac
NeedsCompilation: no

Package: cran.r.project.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 2ffd41da8fef13bdd23da836212bb064
NeedsCompilation: no

Package: crates.io
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 73671ac0734680647f10c095999ef085
NeedsCompilation: no

Package: crossref.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 91e246fdd9e459e94d66dd0aa5062cd8
NeedsCompilation: no

Package: ctgov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: ffb9332fdf13f8450ca4a4455c5d0d8b
NeedsCompilation: no

Package: data.alleghenycounty.us
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: c13077eaa385477d84d8969d0882a61a
NeedsCompilation: no

Package: data.bls.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: d915e7433e45ae4a99d3601f2f88c5bd
NeedsCompilation: no

Package: data.ca.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 576380c22d2c0d2536e343637c3db4ae
NeedsCompilation: no

Package: data.cdc.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 43382f7272e5dbd34b0ed7f13cb6539f
NeedsCompilation: no

Package: data.cityofchicago.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 8f7f8a85e718bd672ecbae1aa00cf227
NeedsCompilation: no

Package: data.cms.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: ff598e831ee08cd494a564d15a666cd0
NeedsCompilation: no

Package: data.europa.eu
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 8e9d59faad9f595466b092f7c0598bd9
NeedsCompilation: no

Package: data.ferndalemi.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 2faad48b7b2ef5c69bbc2b6d0274cf72
NeedsCompilation: no

Package: data.giss.nasa.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 74cdd345b8c82d72f40e2cd9033a51c5
NeedsCompilation: no

Package: data.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: ff2bd6d11b517c9fe7f6fee7b4b65a78
NeedsCompilation: no

Package: data.hartford.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: ec4d83a7900fe09a67c6cae1e8e99a57
NeedsCompilation: no

Package: data.healthcare.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 43d83e3e39a0973141662377af9e94b9
NeedsCompilation: no

Package: data.humdata.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: ce940964b684d5074394c2ab4166abf0
NeedsCompilation: no

Package: data.imf.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, tidyr
License: MIT + file LICENSE
MD5sum: 4beb495bbdd581730bebfcfcb2a28c02
NeedsCompilation: no

Package: data.lacity.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 7ee924c0a7220d3fd8b8b78e3a5884ff
NeedsCompilation: no

Package: data.neonscience.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: d5af7ee83199cfdaae88762b9fc801e8
NeedsCompilation: no

Package: data.oecd.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 601938d52332a5350eecd4bf1fa23130
NeedsCompilation: no

Package: data.rcsb.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 8215895b482c159e9d298af722027c53
NeedsCompilation: no

Package: data.snb.ch
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 8dea8c721e2f299fb5996a1c4052d5e9
NeedsCompilation: no

Package: data.ssb.no
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 595d9266e1f62c00fccfe79c56ecbe4d
NeedsCompilation: no

Package: data.tempe.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: b4e80ed1041e9bdfc55c8d4cb955597c
NeedsCompilation: no

Package: data.texas.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 1a720a5358dfa28b72af656022526eeb
NeedsCompilation: no

Package: data.townofcary.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: ef4a8d65949664ce3f1098c644762b46
NeedsCompilation: no

Package: data.worldbank.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 837d16ae73a21120e99fa7b611090675
NeedsCompilation: no

Package: datadryad.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 1f835fdea68cdd9ab6be1a76e26bc981
NeedsCompilation: no

Package: datahub.arlingtonva.us
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: b60103e5967d8aabd5bb0941172246b5
NeedsCompilation: no

Package: dataverse.harvard.edu
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 745acb6c0f4cd1a771c3d5b3fac9a5d9
NeedsCompilation: no

Package: dataverse
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: ee7001f6f08b3275c9804244b5e2d0fc
NeedsCompilation: no

Package: dataworks.siouxfalls.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 2189857fd501ea31a3577a50526df95e
NeedsCompilation: no

Package: dblp.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 9d50b81cd37f3c5a6b4bb62a57bfea5e
NeedsCompilation: no

Package: dc.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 5669bd985fd469222beb905c19554f74
NeedsCompilation: no

Package: debian.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 2cd28f34f6aa5b0e1ba248b1969181cd
NeedsCompilation: no

Package: defillama.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 37c2236c25b7ae34d3cee51835987a6c
NeedsCompilation: no

Package: doc.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: f939225b4a28660eaf187b02b1e15a2a
NeedsCompilation: no

Package: doe.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 44a95e31ab6fec458874b009384d7174
NeedsCompilation: no

Package: doi.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 0f71d1b81aefdca522ab1815d60ff7ab
NeedsCompilation: no

Package: dol.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, xml2, readxl
License: MIT + file LICENSE
MD5sum: 2a98c8c7eb86a9ed91165739eaf6460e
NeedsCompilation: no

Package: dol
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble, xml2,readxl
License: MIT + file LICENSE
MD5sum: 2221d00f5f87ebaf975c4e59976fd5a5
NeedsCompilation: no

Package: dot.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 6707eb8712c21917ce5d8e449bd344f9
NeedsCompilation: no

Package: droughtmonitor.unl.edu
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: b76d397845342994118c8bc863a4122e
NeedsCompilation: no

Package: dryad
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 992395cf56353b0ebe3bd7b0c927148c
NeedsCompilation: no

Package: ebi.ac.uk.chembl
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 5212c5f6726bc264e4bc4e56398bab13
NeedsCompilation: no

Package: ebi.ac.uk.proteins
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 95ad8e380003a2dc06d94133e95e2c74
NeedsCompilation: no

Package: ebi.ac.uk
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: fbbca9927fa608da8a112d8dacf06fb8
NeedsCompilation: no

Package: ec.europa.eu
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, tidyr
License: MIT + file LICENSE
MD5sum: 4ac12872f0bbbe689e59ffcb7060a182
NeedsCompilation: no

Package: ecb.europa.eu
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: ee28365550f4f7680223119550dddfbd
NeedsCompilation: no

Package: ecb.europa
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 2a549ca70f025f69542b9491589bd213
NeedsCompilation: no

Package: ecfr.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: f712d73ddd180cd658fccd07f9a6c168
NeedsCompilation: no

Package: ed.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 1672cdbfd1c72409af69742ccd695a6b
NeedsCompilation: no

Package: eeoc.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 4af4d52cdb8a6f923f39777bee432601
NeedsCompilation: no

Package: efts.sec.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: f05d1259153f95e6a495ac1129d2206f
NeedsCompilation: no

Package: eia.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: ac9884bbb943f0ea9c0437af8b1c2bc3
NeedsCompilation: no

Package: encodeproject.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: f2e90f4a9738d07304f14896a34e119e
NeedsCompilation: no

Package: energy.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 87d28f2a56d50ef11baece7cdf4402da
NeedsCompilation: no

Package: energystar.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: c82d443cf1e8fc14f740d9e8da5ecdca
NeedsCompilation: no

Package: ensembl.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 4e5f5b934426f46c06ad67ed18aa878b
NeedsCompilation: no

Package: epa.gov.sdwis
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 94d991ee40493692317ef7ebffa0eb3f
NeedsCompilation: no

Package: epa.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: a8bcd87d5ee41253766e350eea07b53d
NeedsCompilation: no

Package: eric.ed.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: f2d142982d2664ae80f4a6ae4150b850
NeedsCompilation: no

Package: eric
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 62ad1bf17cbdbe1841f76c742072b6c5
NeedsCompilation: no

Package: espn.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: f3abe60b51d1ca31ad0a6b71205cd2ca
NeedsCompilation: no

Package: europa.eu
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 7cec428b50c681129da1d088a4516ed3
NeedsCompilation: no

Package: europepmc.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 6767222c9b931f76754dc237070d6efb
NeedsCompilation: no

Package: ewu.edu
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, xml2
License: MIT + file LICENSE
MD5sum: a9b17993d820958537ee1cd02ff0337f
NeedsCompilation: no

Package: exim.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: b4e2274c643c28e70be3114a36133472
NeedsCompilation: no

Package: exoplanetarchive.caltech.edu
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 01e3db300e488bcea26f75a152073dce
NeedsCompilation: no

Package: exoplanetarchive.ipac.caltech.edu
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: ec836f0c00e9667261760709d18af60e
NeedsCompilation: no

Package: faa.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 755915f237d85806581087163d4e8bc1
NeedsCompilation: no

Package: fairfaxcounty.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: ac9944ba488ff8d1b93a4851296cb3bc
NeedsCompilation: no

Package: fangraphs.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 023a949cc97567b0a46d3e46db94d882
NeedsCompilation: no

Package: fcc.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: e0153e6ab8b75ae7cf6564bfbfec2d3d
NeedsCompilation: no

Package: fda.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: a9cc3752379001b7efb4293db02e633d
NeedsCompilation: no

Package: fdc.nal.usda.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: e01e2d1e36ef7a13087a72e0fa033a07
NeedsCompilation: no

Package: fdc
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 257ca0300a3b2cc09aeec78bf4941e35
NeedsCompilation: no

Package: fdic.banklist.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 47db38d6ab6b28e2d30a55b7a277e7d4
NeedsCompilation: no

Package: fdic.gov.banklist
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 81e721a413372e92363f789cd2dddef1
NeedsCompilation: no

Package: fdic.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 4aa47777dda9601fc466573a50da442f
NeedsCompilation: no

Package: fec.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 44cfa0c0fa3242071995c97447f0e949
NeedsCompilation: no

Package: federallabs.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, dplyr, tibble
License: MIT + file LICENSE
MD5sum: c8d7f7dfcfa4449817611467c7175b49
NeedsCompilation: no

Package: federalregister.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 67a4fbd60181adfa53f2eaacfa5c236d
NeedsCompilation: no

Package: federalreserve.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, tidyr
License: MIT + file LICENSE
MD5sum: de15323039c15cd1089cff327813d0f7
NeedsCompilation: no

Package: fema.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 2d5fc76cccb0fd79440ad16d96addf06
NeedsCompilation: no

Package: ferndalemi.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 380f9a7759ac330821303c30f3a887e8
NeedsCompilation: no

Package: ffiec.cfpb.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 82bd9042d2291ccaebc7c9b950024d9c
NeedsCompilation: no

Package: fhfa.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, dplyr, tibble
License: MIT + file LICENSE
MD5sum: e1b4cb273030ec26193cc968cd1de4d6
NeedsCompilation: no

Package: figshare.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 6c623eda0e7b37117fd3446e13e7d8cb
NeedsCompilation: no

Package: figshare
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 680b9d6f058882e71aa391f2fff13678
NeedsCompilation: no

Package: finance.yahoo.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: e6a25362baacc5b58be69865a19a48bf
NeedsCompilation: no

Package: finance.yahoo
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 68661d7f8d03af2aeb20822578a2f9be
NeedsCompilation: no

Package: finra
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 9697b0d9c07911be537892abc1049ab8
NeedsCompilation: no

Package: flickr.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: f2bca89ae17346b500d7e5134aeca848
NeedsCompilation: no

Package: fmp
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 4da40a7298d33a8235231df93716da4d
NeedsCompilation: no

Package: foia.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 2a9d3e473a0f88f7ec6d58da97ce6514
NeedsCompilation: no

Package: football.data.co.uk
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 8b7fb542f844374165446bdf7e53f94c
NeedsCompilation: no

Package: frankfurter.app
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, tidyr
License: MIT + file LICENSE
MD5sum: 79118ad075e1abe4652dcbd4140d335e
NeedsCompilation: no

Package: fred.stlouisfed.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 7bb1e60ce3489af9e6774d5766b42961
NeedsCompilation: no

Package: fred
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: b6670379e8df0659cc2e2c63dc2f3273
NeedsCompilation: no

Package: ftc.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 4d86766e0ae129c029b776ed3ea0cecc
NeedsCompilation: no

Package: ftserussell.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, readxl
License: MIT + file LICENSE
MD5sum: daf35b9c918b0a6024c1ffc58a9ec2e3
NeedsCompilation: no

Package: fueleconomy.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, xml2
License: MIT + file LICENSE
MD5sum: 28008f5116c4aa800cb32a38575f442e
NeedsCompilation: no

Package: fvap.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, readxl
License: MIT + file LICENSE
MD5sum: 3791ecd951e9d8876c0b00aed8d7046b
NeedsCompilation: no

Package: gamma.api.polymarket.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: ce9c58750681e0b4939ff8d87c3e927d
NeedsCompilation: no

Package: gao.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: d57c9307d03ce948a2bdae3a7bf4a780
NeedsCompilation: no

Package: gbif.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 0bd8c901b515076a00fe99b35345a96e
NeedsCompilation: no

Package: gdacs.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, tidyr
License: MIT + file LICENSE
MD5sum: d6b7efe2d211133b3ed565ed08c52c2b
NeedsCompilation: no

Package: gdc
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 68d7a04edecb10623709cabe84cdd23f
NeedsCompilation: no

Package: gdeltproject.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 35e5849f0abc90423ea540677e24e389
NeedsCompilation: no

Package: gis.arkansas.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: ea56057304f2d5625b358bf3cdbb2d69
NeedsCompilation: no

Package: gisservicemt.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 67a525a67e3de9204fe8d3ad9dd19102
NeedsCompilation: no

Package: githubusercontent.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: d5b749a8380c7ff70af258bd7625818e
NeedsCompilation: no

Package: gleif.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 6de8a7007226e2f60abb93421318e055
NeedsCompilation: no

Package: gml.noaa.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 05b487cb36a8e21d6c0da8dfbec71b92
NeedsCompilation: no

Package: govinfo.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 34cfa726d2c79c00dd457955d188efc8
NeedsCompilation: no

Package: govtrack.us
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 0a24b85765a25246af77ee8c0f25c528
NeedsCompilation: no

Package: greatschools.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 214939b8c4ab74fc4958dd799ec5dbdf
NeedsCompilation: no

Package: gsa.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: bacd1484f2936f1c9f9696c37fb1ed43
NeedsCompilation: no

Package: gsa18f
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 8b8619a5b57ea84dbd5bc92baa2cc739
NeedsCompilation: no

Package: gstatic.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 86efc06037ff9ce7ef331d25a867532d
NeedsCompilation: no

Package: gutenberg.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 276a3af8470bdcd50295eefe486e859b
NeedsCompilation: no

Package: gutendex.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: dbbafda4fc98743b03ad4822fb6081d8
NeedsCompilation: no

Package: hackernews.firebaseio.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 4977e5838374940693d2bf54d2b7af0b
NeedsCompilation: no

Package: hackernews
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 34728c26774edf496db3475c34e135df
NeedsCompilation: no

Package: hartford.gov
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: d43942a1ef9b31fb60ac701b04693919
NeedsCompilation: no

Package: harvard.edu
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 3223ecb08a842d2f70dc029d54d1c303
NeedsCompilation: no

Package: hawaii.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: db45ee1f82b0371fa1a3b93b1355d1e2
NeedsCompilation: no

Package: healthcare.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: d9ae7e63f54737ed53ca5dd584a2a8e8
NeedsCompilation: no

Package: healthdata.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, curl
License: MIT + file LICENSE
MD5sum: 99cb70eb9798bfdf54c29e747888912f
NeedsCompilation: no

Package: healthit.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: c8e54629abe40004fab922555239d000
NeedsCompilation: no

Package: honolulu.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 78a6bebb8f04df631a95de132829d021
NeedsCompilation: no

Package: house.disclosures
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble, xml2
License: MIT + file LICENSE
MD5sum: 7b3e383b8807088a0fc6c83f2369f31d
NeedsCompilation: no

Package: hrsa.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: d665625f75bd8a985fc28d1890a2e31b
NeedsCompilation: no

Package: hud.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, readxl
License: MIT + file LICENSE
MD5sum: fe653df1713d093bae80e1f1b9c9e943
NeedsCompilation: no

Package: huduser.gov
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble, readxl
License: MIT + file LICENSE
MD5sum: ea9dd1fe7f82b6da03dd6751731bcc40
NeedsCompilation: no

Package: huggingface.co
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 9be06a36ace1023bb7f4eb6e4f333584
NeedsCompilation: no

Package: huggingface
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: e5dd3129ef0bbb664e3f7e8d8535962e
NeedsCompilation: no

Package: humdata.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: adb9707d7622c29f54137f15a5bce59f
NeedsCompilation: no

Package: humdata
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 7c02482a55a699911ccd8ca619565569
NeedsCompilation: no

Package: ibge.gov.br
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 8093ff960ad96e3cf5ed1d1d5fc6ac15
NeedsCompilation: no

Package: imagery.oregonexplorer.info
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 2bcc93c6035af6e8328470209983b421
NeedsCompilation: no

Package: imf.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: c521b2f9a4cf31cf6d5595b89ed9986e
NeedsCompilation: no

Package: inaturalist.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 7f90e724268815dea007aa165f7c5887
NeedsCompilation: no

Package: inaturalist
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: f71410ac1cfe1079580f9b27d4e28d0e
NeedsCompilation: no

Package: ingov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 43abedae9327aa45ff18a1d6e08f48ff
NeedsCompilation: no

Package: iowagov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 7517feb4d6344edf9363b5b99b242c47
NeedsCompilation: no

Package: ip.ranges.amazonaws.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 484b715da45d67a6d7913f1171498f67
NeedsCompilation: no

Package: ipeds.nces.ed.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 79b8f944ca51b32062f88de2aabd667a
NeedsCompilation: no

Package: joint.research.centre.ec.europa.eu
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 97bb2160a3829ad4af9517a29890df1b
NeedsCompilation: no

Package: justice.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: d58610341f82fb87ff74718c257e98a4
NeedsCompilation: no

Package: kingcounty
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: dbcd518dc3b05590ea37d4f1a11d4d3f
NeedsCompilation: no

Package: kraken.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, tidyr
License: MIT + file LICENSE
MD5sum: 171b2270ad6c6febdba20909b69afcde
NeedsCompilation: no

Package: ky.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 49b1de6be541f6f59589472d3873a793
NeedsCompilation: no

Package: lacity.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: b7e77b44798d344f33b6b0fce3f846d0
NeedsCompilation: no

Package: lakecountyil.gov
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 7d04dca9e9eda877c641e0834a3e5c7c
NeedsCompilation: no

Package: lapl.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, xml2
License: MIT + file LICENSE
MD5sum: 74389791d7312cbf820bb7a53245d481
NeedsCompilation: no

Package: libio
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 5f242085fab0d92655c0953b35f5c2ec
NeedsCompilation: no

Package: libraries.io
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 13eb0982c63590186a1dc19e483d029c
NeedsCompilation: no

Package: libraryofcongress.github.io
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 1f145f9e2bdd1d37500e7546bc9876f7
NeedsCompilation: no

Package: loc.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 622efc4d138addd5859a20656443731f
NeedsCompilation: no

Package: macrotrends.net
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, xml2
License: MIT + file LICENSE
MD5sum: 443ab3e9f30624c978adcbfb2a39b5a3
NeedsCompilation: no

Package: manifold.markets
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 5a1efbfa90197191a64fab83522dc035
NeedsCompilation: no

Package: manifold
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: efbf56e1eb4df8d9970ec4a448d001aa
NeedsCompilation: no

Package: maps.lakecountyil.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 2a8fa5efd8ed7a684ab878c4fa6d6421
NeedsCompilation: no

Package: maricopa.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 07e19f2238472fe910d4f8656f306129
NeedsCompilation: no

Package: maryland.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 59016031fea5f05491cef22b734c20e4
NeedsCompilation: no

Package: mediacloud.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: a88e5a9d7f75b5a8518dcfa3ef1dfaf8
NeedsCompilation: no

Package: mediacloud
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: be1087594354d7380215ea924c82d51b
NeedsCompilation: no

Package: mediawiki.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 05ac44ff6fe2c7725fde27e6615e0a4a
NeedsCompilation: no

Package: medicaid.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, dplyr, tibble
License: MIT + file LICENSE
MD5sum: b0564af8a7a0b6cd8a6636437a1b3e72
NeedsCompilation: no

Package: metmuseum.github.io
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 79ea2c96669d0325be911cae1b6ce122
NeedsCompilation: no

Package: metmuseum.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 9596cdcb51872c9e5693e9cdbc88aa20
NeedsCompilation: no

Package: metoffice.gov.uk
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: be4b1daaae47aec01b65b68be1c06d8c
NeedsCompilation: no

Package: mo.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 8e0d2a82958ed3fc23f59e9027e7070e
NeedsCompilation: no

Package: montgomerycountymd
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 23cbd3d5e91fa14dbb1065d2f178d4da
NeedsCompilation: no

Package: msci.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: fdb5d5ba2b82046713cf4bab6a4245c0
NeedsCompilation: no

Package: musicbrainz.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: d829fd9580fc2390535b68cd3750fcd0
NeedsCompilation: no

Package: nasa.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 85b9fd13c5acbc5b8e8ea3cbf98c8400
NeedsCompilation: no

Package: ncbi.nlm.nih.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 36b305f5a44d06204c76bfebc8609259
NeedsCompilation: no

Package: nces.ed.gov.ccd
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 2947139e8e832f555d4f06bc9ae19c64
NeedsCompilation: no

Package: nces.ed.gov.ipeds
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: d91871ddd68bd59aed5d458ecc463487
NeedsCompilation: no

Package: nces.ed.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 77c48ac976c83a999a2356e2cc1e2f54
NeedsCompilation: no

Package: ncua.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 359859611ff27184df1d910ef0ad1299
NeedsCompilation: no

Package: neh.gov
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 2711c8fb112b6f3e8bdb77147c2ec563
NeedsCompilation: no

Package: neon
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 04066716b136c1647a795e10ced636fd
NeedsCompilation: no

Package: neonscience.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 1f582988b8656011b4fed653565bc78e
NeedsCompilation: no

Package: newyorkfed.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 5b4e4164d348fdcde05f065f6772be79
NeedsCompilation: no

Package: nhl.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 870d154346d7de4027cff90f193396e0
NeedsCompilation: no

Package: nhtsa.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: e60c800fe1d1a9559deb228a9d326fc3
NeedsCompilation: no

Package: nih.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, tidyr
License: MIT + file LICENSE
MD5sum: 61ce9197af575669a155f833c775b32e
NeedsCompilation: no

Package: noaa.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 05a3fe93825b154721778d68f87e45b7
NeedsCompilation: no

Package: nola.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: d651a85278e1fdaaed9e8494d61773ab
NeedsCompilation: no

Package: nominatim.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 7fd23ff7db388b211b5e0cfc739a8fc2
NeedsCompilation: no

Package: norges.bank.no
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 725308b9b74a90c1b2b320b7cd15c29c
NeedsCompilation: no

Package: npmjs.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 6646d09277630fda2e80fd82db7ed10e
NeedsCompilation: no

Package: nrc.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 9a933312ad61d6500e8cb015ee1efa04
NeedsCompilation: no

Package: nrel.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: f5a8d266058cc50de31712a58799019c
NeedsCompilation: no

Package: nsf.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: db3787ed5917c568d309d69931b039b7
NeedsCompilation: no

Package: ntrs.nasa.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 2f71668c1e567709150a2b0ac77dc7b8
NeedsCompilation: no

Package: ny.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: ed1162cf23cc5a1f724f64160d9ea2f1
NeedsCompilation: no

Package: nyc.gov
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble, xml2, readxl
License: MIT + file LICENSE
MD5sum: 94c7dccea727f7648a8868445e2fa8c8
NeedsCompilation: no

Package: nycgovparks.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: c667423594eab32409cef63621767f6f
NeedsCompilation: no

Package: nyctmc.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: e3ad04ed3e0f235ec8afc14cd54e9f70
NeedsCompilation: no

Package: obis.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 98030cffccc68978bb27c06efeb87054
NeedsCompilation: no

Package: oecd.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, tidyr
License: MIT + file LICENSE
MD5sum: 1cc50ef9bb85d58b3504192f82de8ce8
NeedsCompilation: no

Package: ojp.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 5cb2dd8fd2f11911ac69fddfb66068d8
NeedsCompilation: no

Package: ok.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: acbeb92a73251ae487575c4a9c15d8e3
NeedsCompilation: no

Package: ons.gov.uk
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 6210a08dd3deab2723c38d5ad0755a6e
NeedsCompilation: no

Package: ooni.io
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: c924859a13ebf6cf81a915ff6b20d81d
NeedsCompilation: no

Package: open.meteo.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 26cf13d153b2e9ea42abe48d8c9640ae
NeedsCompilation: no

Package: open.notify.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: c0ce99b87590c1f7939fbf7a82c2dc44
NeedsCompilation: no

Package: openalex.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 15ad06f8faf86d2d0e41c9b484161e51
NeedsCompilation: no

Package: opendata.cern.ch
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 743c611e99f524c9d8677b118debfd56
NeedsCompilation: no

Package: opendata.cityofnewyork.us
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 99cfe576065dc3a1a28261efd56ed9d5
NeedsCompilation: no

Package: openfoodfacts.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 8821e38fb1467307980e0df800491792
NeedsCompilation: no

Package: openholidaysapi.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: c66ca8091a1a7f881d8766d9d02f1ded
NeedsCompilation: no

Package: openlibrary.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: bc7a394fcc4c65baa1011fa91c2e9f30
NeedsCompilation: no

Package: opensky.network.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 7a0cd0cf8a698d5b20f586cad8e11ff0
NeedsCompilation: no

Package: opensky
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 4a5d5c68862af90dc1c8565b0a6f1e2c
NeedsCompilation: no

Package: opentopography.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 2b0dd23789fd9c2d4329e2d4a093634e
NeedsCompilation: no

Package: opentopography
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 86eca73c08e06a9713db53415963b03f
NeedsCompilation: no

Package: oregon.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 99ca727258bc6de84a1e4bb60f176b46
NeedsCompilation: no

Package: osf.io
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 9ef586cfab01f1abfdcae9f520c54751
NeedsCompilation: no

Package: osmre.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: aea04897967b050882139f0639a8c5cb
NeedsCompilation: no

Package: osti.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: bcb4eb37dc68f9d60dcf0ea309eec7fa
NeedsCompilation: no

Package: osv.dev
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 3aa12f96187dbcd684f9b0a8b7f50cc8
NeedsCompilation: no

Package: packagephobia.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 34788a293e7d8223b09a6eb4403708c5
NeedsCompilation: no

Package: packages.debian.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 027ca766cab2e4d2bcfb017f4f1cca75
NeedsCompilation: no

Package: parliament.uk
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: cd834fdc7e15b436873d71d1794aaeaf
NeedsCompilation: no

Package: pbgc.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, readxl
License: MIT + file LICENSE
MD5sum: 0f49093a9ff34de5ee51af51d244253a
NeedsCompilation: no

Package: performance.gov
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 0c351e47ccc6343af8f3076747bc5ceb
NeedsCompilation: no

Package: pharmgkb.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 8657a340b93137707373b92ebe28aabb
NeedsCompilation: no

Package: phila.gov
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 5fec504984cd9f6bd0b3532ec213f9ec
NeedsCompilation: no

Package: philart.net
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 0273914520dd3022c14128c8725f8acb
NeedsCompilation: no

Package: philasd.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, readxl
License: MIT + file LICENSE
MD5sum: ab1fa1a542f4416a1ebc978a29cc0ece
NeedsCompilation: no

Package: phl.carto.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: a9437568aefa777464045a8d1ee01a51
NeedsCompilation: no

Package: polymarket.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: b6ddc01602500c70609c737f06962f1a
NeedsCompilation: no

Package: population.un.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 1de5f641f1ffa1d03821b697cce1515e
NeedsCompilation: no

Package: portal.brain.map.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: b40a4edebca05e96460d4d3d7dab1518
NeedsCompilation: no

Package: portal.gdc.cancer.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 3f21f6d9cc4a6ee2840eff553ddd1fc4
NeedsCompilation: no

Package: project.osrm.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 7be038788fcb4f6914a5301ffbe23376
NeedsCompilation: no

Package: proteinatlas.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, tidyr
License: MIT + file LICENSE
MD5sum: bac70fcfc2f3232c818f05fca2ece5d2
NeedsCompilation: no

Package: providenceri.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 098519877d115efeb46a27c81f1d1bb0
NeedsCompilation: no

Package: psmsl.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 95c330f9a0c71fd7c1b59e7e5b5d6c22
NeedsCompilation: no

Package: pubchem.ncbi.nlm.nih.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: b3baaf8a765363cd2daf859f95a6836f
NeedsCompilation: no

Package: pypi.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: c29888ccc8a9cdbbf58da68de6f01dad
NeedsCompilation: no

Package: r.project.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 9f776df497cbb63655ada37bf98f4ca6
NeedsCompilation: no

Package: rba.gov.au
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 2b1bf200e8bac1fab2e2e5898616997b
NeedsCompilation: no

Package: rcsb.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 98ae7ac16893f24d13e6c4ede4610825
NeedsCompilation: no

Package: rdap.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 70ad11514ec9cbd234aaf28b6199f85f
NeedsCompilation: no

Package: re.jrc.ec.europa.eu
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 92fdf54a1e3e2bfc319941931ee39070
NeedsCompilation: no

Package: re3data.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, xml2
License: MIT + file LICENSE
MD5sum: e1fb3d27414d0ab032f323cca31382ea
NeedsCompilation: no

Package: registry.npmjs.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 70b0391331d73dbf8d2bdee0c99d930c
NeedsCompilation: no

Package: regulations.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 1389624ccd599b06dfc2e45e3e270ddb
NeedsCompilation: no

Package: resourcewatch.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 5fc30726c64808de8a6807b2e97714a4
NeedsCompilation: no

Package: resourcewatch
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 196942a1e026f8c944c6bd545ef27847
NeedsCompilation: no

Package: rest.ensembl.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 2720dac903a475e78ce84e192ebe3e5c
NeedsCompilation: no

Package: rest.uniprot.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 6dab29913f519352f98ac7a38f672d83
NeedsCompilation: no

Package: restcountries.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, tidyr
License: MIT + file LICENSE
MD5sum: ef25e717fc5db1a2e5f305f1f3900446
NeedsCompilation: no

Package: riksbank.se
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 99532c10a23fa480976f818f0dd3c69f
NeedsCompilation: no

Package: ripe.net
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 94c3e4733a6b8b791e37d9a7b3e1d5cc
NeedsCompilation: no

Package: rxnav.nlm.nih.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 0d637f8858f0dff3fe4698b242965f06
NeedsCompilation: no

Package: saferproducts.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 293e476065c85faa177b9f1deea33b45
NeedsCompilation: no

Package: sandia.gov
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 1b5a8ab70bcfa5750212fa8345592d94
NeedsCompilation: no

Package: sba
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 9dd36a78ff132ddd0cc114f05e83e705
NeedsCompilation: no

Package: scb.se
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, tidyr
License: MIT + file LICENSE
MD5sum: cb7de543e6fb1a282073e3f6fa9443b8
NeedsCompilation: no

Package: sciencebase.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: d90a725e9f6c5388fd378ec25ec82844
NeedsCompilation: no

Package: sdwis.epa.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, dplyr, tibble, jsonlite
License: MIT + file LICENSE
MD5sum: 59aff00abdceebc727f3ff16cfb3b1d0
NeedsCompilation: no

Package: seattle.gov
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: b29a88a7fd2e7aa20dad19c17ec1c516
NeedsCompilation: no

Package: sec.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, xml2, readxl, tidyr
License: MIT + file LICENSE
MD5sum: b096469f470ee8f9aabe8da2c676b44e
NeedsCompilation: no

Package: section508.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 6caff8390c984a558cdcdbe111dcc4db
NeedsCompilation: no

Package: semanticscholar.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, tidyr
License: MIT + file LICENSE
MD5sum: 92fa6fe3504f07156fe557485e12bb69
NeedsCompilation: no

Package: semanticscholar
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: a595175eed8a5cb933a0018d12605908
NeedsCompilation: no

Package: septa.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 8e63dcf9017aac5a66e598ffd021bca1
NeedsCompilation: no

Package: servicodados.ibge.gov.br
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 8e7bae61f7291a20589710a8659028ec
NeedsCompilation: no

Package: sfgov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: f81c8a4342a56b822be2aa43767edfeb
NeedsCompilation: no

Package: siouxfalls.gov
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 87f96d312383b1b5fc7552aaa85af56a
NeedsCompilation: no

Package: site.api.espn.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: f4ed28bbca654d08da7df80fa250abb0
NeedsCompilation: no

Package: snb.ch
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, tidyr
License: MIT + file LICENSE
MD5sum: a52792b1b269bb10cf03fff3aa80ccba
NeedsCompilation: no

Package: socrata.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 300372d5feb055deeed69654494a00e5
NeedsCompilation: no

Package: somervillema.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 320b3ded1442f7727169a9d1317bd1b2
NeedsCompilation: no

Package: sources.debian.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 9d6445e92df6249c87a1f9fd4b33035f
NeedsCompilation: no

Package: spacexdata.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 20eb2b969f9ca8b33c653d80ca48541c
NeedsCompilation: no

Package: ssb.no
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, tidyr
License: MIT + file LICENSE
MD5sum: 6c9c9f468be445e9a334bbe40825e72a
NeedsCompilation: no

Package: state.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, xml2
License: MIT + file LICENSE
MD5sum: 04f4ed6adf9fe7b392f2246d31f6ad1b
NeedsCompilation: no

Package: steamspy.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: e0fd90fd5924a4d9fc4fc4c24edd6028
NeedsCompilation: no

Package: stockanalysis.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, xml2
License: MIT + file LICENSE
MD5sum: 243ae1fc71996c9ca5b03b9b806f5f02
NeedsCompilation: no

Package: stooq.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 1ea7c5fcb61d05cecd875b091d8c1955
NeedsCompilation: no

Package: stratosphere
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: ad6cc3208561657d233c7e7e1c235e41
NeedsCompilation: no

Package: swpc.noaa.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: be0f1519ebcf89e4a30587217019bfdf
NeedsCompilation: no

Package: tempe.gov
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 5211f374ce3a0f7f4ef45ed11aa7c300
NeedsCompilation: no

Package: texas.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 62372e6e1efeed710c0d486c698c89fd
NeedsCompilation: no

Package: tfl.gov.uk
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: c7906da2eaa865859c9634cd799a6b30
NeedsCompilation: no

Package: tfl
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 20ee13fd0e951de2620efd2b9a1959dc
NeedsCompilation: no

Package: themealdb.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 70b408db7c0877cd8eb337b47d894311
NeedsCompilation: no

Package: tidesandcurrents.noaa.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: ea889cdf23334a9287e8c448ca735d70
NeedsCompilation: no

Package: tiingo
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 958c89da0d6c3f7841c0f8ac818fd6fd
NeedsCompilation: no

Package: townofcary.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 60f7262a7d8fbf44eb4e33904ba44a69
NeedsCompilation: no

Package: tradingview
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 93cde874cec1aa215f5154d8f62ac445
NeedsCompilation: no

Package: transportation.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 1d66b7f4366b0d407c458d2311e9b5e4
NeedsCompilation: no

Package: treasury.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 53a526f1ce76aba13bea2cb29404be07
NeedsCompilation: no

Package: treasurydirect.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 70a36a4c5239015113fcabf032b370d5
NeedsCompilation: no

Package: ttb.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, xml2
License: MIT + file LICENSE
MD5sum: d03922d56f4fcc9846a72a7422003d14
NeedsCompilation: no

Package: un.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: ef3f3bdd27308f4926923bd4f4b68a85
NeedsCompilation: no

Package: unhcr.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 2727ddcc24b421c7e2f4e8a53134d423
NeedsCompilation: no

Package: uniprot.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: b12137387ec9476c8f0a3427283ae4bc
NeedsCompilation: no

Package: unl.edu
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 0dd1309b94cceec085a77837c0d2a53a
NeedsCompilation: no

Package: usa.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 43e15e15f8e2192f71514808b6a6bf4f
NeedsCompilation: no

Package: usaspending.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: fd7c4bae44f2f10b694e89d3e099e539
NeedsCompilation: no

Package: usaspending
Version: 0.1.0
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 0c099ce61e9a0b86179b4ead0ec7c689
NeedsCompilation: no

Package: usda.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 4440fa118717066945c69a074605ccba
NeedsCompilation: no

Package: usgs.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: a0f5cba18ec238325bd666e486303d55
NeedsCompilation: no

Package: uspto
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 6f7ae6fa391f7cc791a3b75c238dea1a
NeedsCompilation: no

Package: va.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 988291a74b4ad41d082bd9b704d4e721
NeedsCompilation: no

Package: vpic.nhtsa.dot.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: b523c5aea77c2338105301be90e29cec
NeedsCompilation: no

Package: wa.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: c684c6cdeed16e9bad12baf20a94ff4c
NeedsCompilation: no

Package: wakegov.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: b2cb0126d032cb34444191fe6d3cb319
NeedsCompilation: no

Package: walkscore.com
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: f41b3fdea3ecdc8b4b25f5f0fbdc55aa
NeedsCompilation: no

Package: waterdata.usgs.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: a464575059b6f670c3159035125eca7a
NeedsCompilation: no

Package: waterqualitydata.us
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 0f4f52fdc50acd0242d72a4d43dd6b52
NeedsCompilation: no

Package: wayback.archive.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: c208d3e1398815a42e93a1dbcee0d4ae
NeedsCompilation: no

Package: weather.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 8a3918f4aa5462c479325af9390708d5
NeedsCompilation: no

Package: whitehouse.gov
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble, readxl
License: MIT + file LICENSE
MD5sum: 1591e42d81a0ea52c156328b014ef511
NeedsCompilation: no

Package: world.openfoodfacts.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: a70a5dcef59848889e7cf2f74e3a15c1
NeedsCompilation: no

Package: worldbank.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: d8351589a934b6012c0f3133f569fdbf
NeedsCompilation: no

Package: wprdc.org
Version: 0.1.0
Depends: R (>= 4.1.0)
Imports: httr2, jsonlite, dplyr, tibble
License: MIT + file LICENSE
MD5sum: 83db1c19bdc79a18888291c67b2d9f96
NeedsCompilation: no
